{"version": 2, "width": 125, "height": 42, "timestamp": 1556974849, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020925, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[1.098719, "o", "s"]
[1.329926, "o", "u"]
[1.690983, "o", "d"]
[1.843108, "o", "o"]
[1.995703, "o", " "]
[2.59255, "o", "n"]
[2.866894, "o", "p"]
[3.254194, "o", "m"]
[3.697177, "o", " "]
[3.991148, "o", "i"]
[4.220658, "o", "n"]
[4.972905, "o", "s"]
[5.194417, "o", "t"]
[5.309882, "o", "a"]
[5.759778, "o", "l"]
[5.905599, "o", "l"]
[6.246494, "o", " "]
[6.444878, "o", "-"]
[6.800156, "o", "g"]
[6.963313, "o", " "]
[8.036355, "o", "@"]
[8.565805, "o", "b"]
[8.690906, "o", "e"]
[8.906328, "o", "r"]
[9.080479, "o", "t"]
[9.502278, "o", "i"]
[9.597766, "o", "e"]
[10.343714, "o", "/"]
[10.837977, "o", "b"]
[11.074084, "o", "r"]
[11.222348, "o", "a"]
[11.50321, "o", "i"]
[11.797911, "o", "n"]
[12.137955, "o", "-"]
[12.775781, "o", "g"]
[12.898398, "o", "a"]
[13.311408, "o", "m"]
[13.433428, "o", "e"]
[13.64293, "o", "s"]
[14.384977, "o", "_"]
[14.87469, "o", "2"]
[15.069247, "o", "9"]
[15.31823, "o", "0"]
[15.485815, "o", "4"]
[17.030046, "o", "\r\n"]
[17.039824, "o", "[sudo] password for bertie: "]
[20.821525, "o", "\r\n"]
[21.390139, "o", "\u001b[?25l"]
[21.393797, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 2929f16b80f5ffca\u001b[0m\u001b[K\r"]
[21.440151, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.5.8 checking installable status\u001b[0m\u001b[K\r"]
[21.491454, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/bertie/.npm/_locks/staging-a072192f34a17023.l\u001b[0m\u001b[K\r"]
[21.526301, "o", "\r\u001b[K\u001b[?25h"]
[21.526878, "o", "/usr/bin/brain-calc -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-calc.js\r\n"]
[21.527324, "o", "/usr/bin/brain-games -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-games.js\r\n"]
[21.527537, "o", "/usr/bin/brain-even -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-even.js\r\n"]
[21.527689, "o", "/usr/bin/brain-gcd -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-gcd.js\r\n"]
[21.527783, "o", "/usr/bin/brain-progression -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-progression.js\r\n"]
[21.527887, "o", "/usr/bin/brain-prime -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-prime.js\r\n"]
[21.531803, "o", "+ @bertie/brain-games_2904@1.5.8\r\nadded 3 packages from 3 contributors in 0.15s\r\n"]
[21.537079, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[23.990035, "o", "n"]
[24.138087, "o", "p"]
[24.621795, "o", "x"]
[25.246851, "o", " "]
[26.022418, "o", "b"]
[26.265888, "o", "r"]
[26.387473, "o", "a"]
[26.635262, "o", "i"]
[27.085776, "o", "n"]
[27.913349, "o", "-"]
[28.616376, "o", "p"]
[28.777136, "o", "r"]
[28.952157, "o", "i"]
[29.392065, "o", "m"]
[29.524828, "o", "e"]
[30.062491, "o", "\r\n"]
[30.130342, "o", "Welcome to the Brain Games!\r\n"]
[30.131389, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[30.133348, "o", "May I have your name?: "]
[32.210428, "o", "b"]
[32.331801, "o", "e"]
[32.543151, "o", "r"]
[32.780659, "o", "t"]
[33.180434, "o", "i"]
[33.260161, "o", "e"]
[33.847779, "o", "\r\n"]
[33.849176, "o", "Hello, bertie!\r\n"]
[33.84979, "o", "Question: 5\r\n"]
[33.850069, "o", "Your answer: "]
[37.489668, "o", "y"]
[37.608438, "o", "e"]
[37.799888, "o", "s"]
[39.416587, "o", "\r\n"]
[39.417387, "o", "Correct!\r\n"]
[39.417514, "o", "Question: 6\r\n"]
[39.4178, "o", "Your answer: "]
[41.088068, "o", "n"]
[41.180546, "o", "o"]
[41.813752, "o", "\r\nCorrect!\r\nQuestion: 1\r\nYour answer: "]
[44.112567, "o", "y"]
[44.191348, "o", "e"]
[44.384798, "o", "s"]
[44.876438, "o", "\r\n"]
[44.876761, "o", "Correct!\r\n"]
[44.877103, "o", "Congratulations, bertie!\r\n"]
[44.88458, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[47.534879, "o", "exit\r\n"]
