{"version": 2, "width": 125, "height": 42, "timestamp": 1556972629, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02435, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[1.091485, "o", "s"]
[1.270999, "o", "u"]
[1.628367, "o", "d"]
[1.778009, "o", "o"]
[2.570194, "o", " "]
[3.305095, "o", "n"]
[4.210541, "o", "p"]
[4.424701, "o", "m"]
[4.553559, "o", " "]
[4.845298, "o", "i"]
[5.093611, "o", "n"]
[5.322139, "o", "s"]
[5.477758, "o", "t"]
[5.647242, "o", "a"]
[6.040492, "o", "l"]
[6.174971, "o", "l"]
[6.348833, "o", " "]
[6.566409, "o", "-"]
[7.329385, "o", "g"]
[7.471227, "o", " "]
[8.308216, "o", "@"]
[8.893368, "o", "b"]
[9.03491, "o", "e"]
[9.196005, "o", "r"]
[9.359618, "o", "t"]
[9.857471, "o", "i"]
[9.989324, "o", "e"]
[10.732862, "o", "/"]
[11.799057, "o", "b"]
[12.041988, "o", "r"]
[12.183964, "o", "a"]
[12.445974, "o", "i"]
[12.7431, "o", "n"]
[13.067327, "o", "-"]
[13.475826, "o", "g"]
[13.599445, "o", "a"]
[13.948693, "o", "m"]
[14.087692, "o", "e"]
[14.337318, "o", "s"]
[15.587435, "o", "_"]
[16.056421, "o", "2"]
[16.273274, "o", "9"]
[16.54622, "o", "0"]
[16.772058, "o", "4"]
[17.562895, "o", "\r\n"]
[17.576742, "o", "[sudo] password for bertie: "]
[21.410494, "o", "\r\n"]
[21.982566, "o", "\u001b[?25l"]
[21.985436, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.032756, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.085251, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.134815, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.18576, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.237795, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.289636, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.34153, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.394933, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.446481, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.497868, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.549372, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.600827, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.65239, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.703832, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.755272, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.806696, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.858135, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.909671, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[22.961196, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.012666, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.064148, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.11716, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.168679, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.220016, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.271366, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.322746, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.374076, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.425442, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.47683, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.528183, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.57953, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.63089, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.682205, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.73358, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.784964, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.836355, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.887625, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.938988, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[23.990324, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.04169, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.093095, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.144437, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.195805, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.247138, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.298484, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.349766, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.401189, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.452591, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.503901, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.555259, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.606597, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.657867, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.709269, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.760679, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.812027, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.863386, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.914741, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[24.966094, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.017456, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.068886, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.120116, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.171454, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.2227, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.274041, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.325358, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.376786, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.428094, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.479495, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.530826, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.58211, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.633536, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.684918, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.748078, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94f33a80530507be\u001b[0m\u001b[K\r"]
[25.799937, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[25.851388, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[25.901841, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[25.952419, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.003633, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.054972, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.106237, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.157631, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.208884, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.260171, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.30961, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.360418, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.4118, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.463146, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.514523, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.565811, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.617192, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.668583, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.719977, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.771259, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.822612, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.873191, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.4.7 checking installable status\u001b[0m\u001b[K\r"]
[26.924161, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/bertie/.npm/_locks/staging-a072192f34a17023.l\u001b[0m\u001b[K\r"]
[26.975711, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.027755, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.07978, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.131798, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.183836, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.235879, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.287939, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.340032, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.392027, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.444087, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.496108, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.551451, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.60339, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.655313, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.707237, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.759196, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.811076, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.863018, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.914975, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[27.964321, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[28.008539, "o", "\r\u001b[K\u001b[?25h"]
[28.009121, "o", "/usr/bin/brain-calc -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-calc.js\r\n"]
[28.009419, "o", "/usr/bin/brain-even -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-even.js\r\n"]
[28.00962, "o", "/usr/bin/brain-games -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-games.js\r\n"]
[28.009692, "o", "/usr/bin/brain-gcd -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-gcd.js\r\n"]
[28.009858, "o", "/usr/bin/brain-progression -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-progression.js\r\n"]
[28.013403, "o", "+ @bertie/brain-games_2904@1.4.7\r\nadded 3 packages from 3 contributors in 6.037s\r\n"]
[28.018831, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[29.916986, "o", "n"]
[30.194582, "o", "p"]
[30.52966, "o", "x"]
[30.880445, "o", " "]
[31.639729, "o", "b"]
[31.89415, "o", "r"]
[32.043786, "o", "a"]
[32.285293, "o", "i"]
[32.63501, "o", "n"]
[33.5648, "o", "-"]
[33.916966, "o", "p"]
[34.142041, "o", "r"]
[34.313165, "o", "o"]
[34.735422, "o", "g"]
[34.960524, "o", "r"]
[35.077813, "o", "e"]
[35.316771, "o", "s"]
[35.475485, "o", "s"]
[35.584245, "o", "i"]
[35.742525, "o", "o"]
[35.988246, "o", "n"]
[36.863869, "o", "\r\n"]
[36.932955, "o", "Welcome to the Brain Games!\r\n"]
[36.934016, "o", "What number is missing in the progression?\r\n"]
[36.935964, "o", "May I have your name?: "]
[39.004247, "o", "b"]
[39.129566, "o", "e"]
[39.371034, "o", "r"]
[39.652153, "o", "t"]
[39.931876, "o", "i"]
[40.052368, "o", "e"]
[40.485145, "o", "\r\n"]
[40.486519, "o", "Hello, bertie!\r\n"]
[40.487908, "o", "Question: 1 2 3 .. 5 6 7 8 9 10 11\r\n"]
[40.488172, "o", "Your answer: "]
[42.430408, "o", "4"]
[43.178761, "o", "\r\n"]
[43.179458, "o", "Correct!\r\n"]
[43.179769, "o", "Question: 7 12 17 22 .. 32 37 42 47 52 57\r\nYour answer: "]
[47.353786, "o", "2"]
[47.644543, "o", "7"]
[48.392967, "o", "\r\nCorrect!\r\nQuestion: 3 9 15 21 27 .. 39 45 51 57 63\r\nYour answer: "]
[54.327761, "o", "3"]
[54.492285, "o", "3"]
[54.886513, "o", "\r\n"]
[54.886829, "o", "Correct!\r\n"]
[54.887057, "o", "Congratulations, bertie!\r\n"]
[54.894734, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[57.243568, "o", "exit\r\n"]
