{"version": 2, "width": 125, "height": 42, "timestamp": 1556964895, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02146, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[2.020374, "o", "s"]
[2.253016, "o", "u"]
[2.674023, "o", "d"]
[2.811652, "o", "o"]
[2.9633, "o", " "]
[3.287575, "o", "n"]
[3.499583, "o", "p"]
[3.876667, "o", "m"]
[4.021914, "o", " "]
[5.31494, "o", "i"]
[5.562922, "o", "n"]
[5.759657, "o", "s"]
[5.896166, "o", "t"]
[6.069242, "o", "a"]
[6.523272, "o", "l"]
[6.705177, "o", "l"]
[7.051817, "o", " "]
[7.299394, "o", "-"]
[7.754421, "o", "g"]
[7.924509, "o", " "]
[8.469052, "o", "@"]
[9.180833, "o", "b"]
[9.449945, "o", "e"]
[9.615275, "o", "r"]
[9.823228, "o", "t"]
[10.311858, "o", "i"]
[10.41747, "o", "e"]
[10.798662, "o", "/"]
[11.413315, "o", "b"]
[11.651435, "o", "r"]
[11.781127, "o", "a"]
[12.08436, "o", "i"]
[12.387676, "o", "n"]
[12.77925, "o", "-"]
[13.399412, "o", "g"]
[13.536862, "o", "a"]
[13.749916, "o", "m"]
[13.887681, "o", "e"]
[14.139426, "o", "s"]
[14.735741, "o", "_"]
[15.222335, "o", "2"]
[15.441765, "o", "9"]
[15.666576, "o", "0"]
[15.866146, "o", "4"]
[18.453381, "o", "\r\n"]
[18.462577, "o", "[sudo] password for bertie: "]
[22.196555, "o", "\r\n"]
[22.790329, "o", "\u001b[?25l"]
[22.793182, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[22.841284, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[22.892335, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[22.944555, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[22.995607, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.044262, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.096072, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.147974, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.201361, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.252811, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.304282, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.355782, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.407306, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.458811, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.510273, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.561718, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.613178, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.664687, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.716232, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.767795, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.819259, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.870768, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.923778, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[23.975254, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.026512, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.077833, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.129144, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.180431, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.231679, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.283036, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.334367, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.385677, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.437009, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.488364, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.539739, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.590914, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.642203, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.693529, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.744804, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.796223, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.847624, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.898994, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[24.950308, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.00162, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.052874, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.104242, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.155632, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.206964, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.258198, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.309536, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.360879, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.412281, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.46369, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.515015, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.566339, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.617671, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.668953, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.72031, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.771678, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.822968, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.874315, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.925659, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[25.97701, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.028347, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.079696, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.131045, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.182337, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.233665, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.284977, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.33636, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.387787, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.439093, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.490416, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.541761, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.593141, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.64451, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.69581, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.747043, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.798379, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.849707, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.901042, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[26.95242, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[27.003825, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[27.055244, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[27.106502, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[27.157928, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m fa599973391bc35d\u001b[0m\u001b[K\r"]
[27.20953, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.260029, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.310869, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.3622, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.411746, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.464002, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.513983, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.565341, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.616637, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.668037, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.719487, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.770584, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.821979, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.873328, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.924639, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[27.97609, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[28.027431, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[28.078828, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[28.130191, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[28.181558, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[28.232883, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[28.284292, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-games_2904@1.3.7 checking installable status\u001b[0m\u001b[K\r"]
[28.337337, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[28.388048, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[28.444281, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[28.496253, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[28.548154, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[28.600134, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[28.652102, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[28.704106, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[28.756147, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[28.808157, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[28.860091, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[28.913846, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[28.96591, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[29.02026, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[29.072466, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[29.12933, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[29.181214, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[29.233116, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[29.285023, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[29.336976, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[29.390358, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 extracted to /usr/lib/node_modules/.staging/he\u001b[0m\u001b[K\r"]
[29.438849, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:@bertie/brain-games_2904: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[29.451397, "o", "\r\u001b[K\u001b[?25h"]
[29.451953, "o", "/usr/bin/brain-calc -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-calc.js\r\n"]
[29.452227, "o", "/usr/bin/brain-games -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-games.js\r\n"]
[29.452321, "o", "/usr/bin/brain-even -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-even.js\r\n"]
[29.452409, "o", "/usr/bin/brain-gcd -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-gcd.js\r\n"]
[29.457096, "o", "+ @bertie/brain-games_2904@1.3.7\r\nadded 3 packages from 3 contributors in 6.672s\r\n"]
[29.46322, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[34.239409, "o", "n"]
[34.329013, "o", "p"]
[34.93415, "o", "x"]
[35.51781, "o", " "]
[36.119527, "o", "b"]
[36.401419, "o", "r"]
[36.53041, "o", "a"]
[36.926731, "o", "i"]
[37.211089, "o", "n"]
[37.980493, "o", "-"]
[40.412759, "o", "g"]
[40.567226, "o", "c"]
[40.749234, "o", "d"]
[41.971012, "o", "\r\n"]
[42.03899, "o", "Welcome to the Brain Games!\r\n"]
[42.040081, "o", "Find the greatest common divisor of given numbers.\r\n"]
[42.042017, "o", "May I have your name?: "]
[44.64047, "o", "b"]
[44.771572, "o", "e"]
[44.992822, "o", "r"]
[45.249426, "o", "t"]
[45.697031, "o", "i"]
[45.770023, "o", "e"]
[46.409517, "o", "\r\n"]
[46.410154, "o", "Hello, bertie!\r\n"]
[46.411151, "o", "Question: 35 20\r\n"]
[46.411444, "o", "Your answer: "]
[53.411844, "o", "5"]
[53.737366, "o", "\r\n"]
[53.737913, "o", "Correct!\r\n"]
[53.738196, "o", "Question: 65 34\r\nYour answer: "]
[63.459726, "o", "1"]
[63.653283, "o", "\r\n"]
[63.653595, "o", "Correct!\r\n"]
[63.653718, "o", "Question: 80 97\r\n"]
[63.653937, "o", "Your answer: "]
[67.33075, "o", "1"]
[67.452695, "o", "\r\n"]
[67.45301, "o", "Correct!\r\n"]
[67.45538, "o", "Congratulations, bertie!\r\n"]
[67.460659, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[69.850045, "o", "exit\r\n"]
