{"version": 2, "width": 80, "height": 29, "timestamp": 1556896534, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020823, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[2.108052, "o", "s"]
[2.281547, "o", "u"]
[2.943623, "o", "d"]
[3.097498, "o", "o"]
[3.332246, "o", " "]
[4.31696, "o", "n"]
[4.700979, "o", "p"]
[5.01859, "o", "m"]
[5.229394, "o", " "]
[5.62591, "o", "i"]
[5.877445, "o", "n"]
[6.06389, "o", "s"]
[6.265349, "o", "t"]
[6.424751, "o", "a"]
[6.764777, "o", "l"]
[6.89593, "o", "l"]
[7.021464, "o", " "]
[7.682804, "o", "-"]
[8.300904, "o", "g"]
[8.538435, "o", " "]
[11.069294, "o", "@bertie/brain-games_2904"]
[13.040963, "o", "\r\n"]
[13.050559, "o", "[sudo] password for bertie: "]
[17.332506, "o", "\r\n"]
[17.870419, "o", "\u001b[?25l"]
[17.8733, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[17.921156, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[17.971838, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.025071, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.077121, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.129093, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.182568, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.234274, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.28579, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.337201, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.388776, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.44033, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.491754, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.54335, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.594858, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.646356, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.697862, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.749308, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.800894, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.852398, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.90399, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[18.95548, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.008517, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.060074, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.112711, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.164261, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.218824, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.270212, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.321566, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.372982, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.424358, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.475748, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.527121, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.57849, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.629864, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.681175, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.73255, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.783947, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.835283, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.886652, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.937996, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[19.989369, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[20.040733, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[20.092103, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[20.150297, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 688ba74dd21c690\u001b[0m\u001b[K\r"]
[20.20079, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing readline-\u001b[0m\u001b[K\r"]
[20.252789, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[20.305975, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[20.359091, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[20.412195, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[20.465386, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[20.518528, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[20.571741, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[20.624876, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[20.678047, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[20.731126, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[20.784256, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[20.837399, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[20.890528, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[20.943692, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[20.99679, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[21.049906, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[21.103031, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[21.156373, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[21.209576, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[21.263922, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ extract:@bertie/brain-games_2904: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/\u001b[0m\u001b[K\r"]
[21.309317, "o", "\r\u001b[K\u001b[?25h"]
[21.309884, "o", "/usr/bin/brain-games -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-games.js\r\n"]
[21.310153, "o", "/usr/bin/brain-even -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-even.js\r\n"]
[21.311084, "o", "\u001b[?25l"]
[21.311496, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ install:@bertie/brain-games_2904: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m install\u001b[0m\u001b[K\r"]
[21.314434, "o", "\r\u001b[K\u001b[?25h+ @bertie/brain-games_2904@1.1.3\r\nupdated 1 package in 3.45s\r\n"]
[21.321672, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[24.543737, "o", "n"]
[24.843173, "o", "p"]
[25.132444, "o", "x"]
[25.377572, "o", " "]
[26.99512, "o", "b"]
[27.221547, "o", "r"]
[27.355797, "o", "a"]
[27.7334, "o", "i"]
[28.067909, "o", "n"]
[28.45278, "o", "-"]
[29.044597, "o", "e"]
[29.307278, "o", "v"]
[29.411107, "o", "e"]
[29.6717, "o", "n"]
[30.633861, "o", "\r\n"]
[30.702291, "o", "Welcome to the Brain Games!\r\n"]
[30.703305, "o", "Answer \"yes\" if number even otherwise answer \"no\"\r\n"]
[30.705216, "o", "May I have your name?: "]
[40.928545, "o", "H"]
[41.241247, "o", "a"]
[41.607286, "o", "r"]
[41.764255, "o", "r"]
[41.896328, "o", "y"]
[42.533611, "o", "\r\n"]
[42.534555, "o", "Hello, Harry!\r\n"]
[42.535082, "o", "Question: 64\r\n"]
[42.535352, "o", "Your answer:"]
[45.86504, "o", "y"]
[45.950995, "o", "e"]
[46.173511, "o", "s"]
[46.720995, "o", "\r\n"]
[46.721673, "o", "Correct!\r\nQuestion: 32\r\n"]
[46.722032, "o", "Your answer:"]
[48.16198, "o", "y"]
[48.231411, "o", "e"]
[48.428626, "o", "s"]
[48.594414, "o", "\r\n"]
[48.594728, "o", "Correct!\r\n"]
[48.59485, "o", "Question: 83\r\n"]
[48.595114, "o", "Your answer:"]
[50.348125, "o", "n"]
[50.434091, "o", "o"]
[50.734149, "o", "\r\n"]
[50.73481, "o", "Correct!\r\nCongratulations, Harry!\r\n"]
[50.74226, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[54.053582, "o", "e"]
[54.349794, "o", "x"]
[54.845189, "o", "i"]
[54.915085, "o", "t"]
[55.530865, "o", "\r\n"]
[55.530974, "o", "exit\r\n"]
