{"version": 2, "width": 80, "height": 24, "timestamp": 1556910965, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021508, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[3.001092, "o", "sudo npm install -g @bertie/brain-games_2904"]
[4.381367, "o", "\r\n"]
[4.399119, "o", "[sudo] password for bertie: "]
[8.98724, "o", "\r\n"]
[9.545298, "o", "\u001b[?25l"]
[9.548219, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[9.595832, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[9.646555, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[9.69961, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[9.751646, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[9.80361, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[9.857147, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[9.908766, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[9.960253, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.011633, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.063074, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.11468, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.166152, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.217232, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.268184, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.319659, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.371178, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.422755, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.47431, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.525734, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.577208, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.628683, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.681653, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.733175, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.785725, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.837232, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.893433, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.944765, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[10.996116, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.047379, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.098825, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.150193, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.2016, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.252942, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.304303, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.355638, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.407063, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.458437, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.509791, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.561145, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.612472, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.663834, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.715209, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.766586, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.818, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.869337, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.920705, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[11.972109, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.023446, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.07481, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.126252, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.177612, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.228942, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.280292, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.331652, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.383094, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.434527, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.485886, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.53724, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.588564, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.639918, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.691281, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.742702, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.794078, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.845444, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.896785, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.9482, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[12.999546, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.050927, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.102315, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.153661, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.205013, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.256365, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.307704, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.359156, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.410529, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.461983, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.513293, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.564643, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.615982, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.667298, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.718681, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.770069, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.82144, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.872808, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.924169, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[13.975491, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[14.026943, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[14.092021, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[14.146625, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m c2a75be0a89c167\u001b[0m\u001b[K\r"]
[14.198179, "o", "[\u001b[90m..................\u001b[0m] | loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loa\u001b[0m\u001b[K\r"]
[14.248009, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[14.299585, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[14.348146, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[14.398946, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[14.451042, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[14.503189, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[14.55535, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[14.607481, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[14.659571, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[14.711709, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[14.762984, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[14.81503, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[14.867154, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[14.919228, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[14.971339, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[15.023492, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[15.07556, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[15.127693, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[15.179783, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[15.231828, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @bertie/brain-g\u001b[0m\u001b[K\r"]
[15.280283, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[15.33271, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[15.385327, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[15.438005, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[15.490535, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[15.543226, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[15.595901, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[15.648575, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[15.701303, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[15.755764, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[15.807892, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[15.861856, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[15.914526, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[15.967648, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.020247, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.072759, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.125328, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.177862, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.230418, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.282973, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.335598, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.388223, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.440813, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.493365, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.545951, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.598559, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.651218, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.703823, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.756444, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.810835, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.863608, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.91619, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[16.968673, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.02119, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.073712, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.12847, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.181068, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.233564, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.286238, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.338851, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.391407, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.44223, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.494806, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.547437, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.599226, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.648894, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.701496, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.754081, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.806813, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.859426, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.912043, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[17.96458, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.017127, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.06974, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.123155, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.175966, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.224348, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.276937, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.329532, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.38216, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.434814, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.487449, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.540052, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.592685, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.645321, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.697895, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.751133, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.803931, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.856745, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.909487, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[18.962328, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[19.015142, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[19.067919, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[19.12068, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[19.173342, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[19.22293, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:hexlet-pairs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hexlet-pairs@^1.0.8 e\u001b[0m\u001b[K\r"]
[19.271918, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:@bertie/brain-games_2904: \u001b[32;40mtiming\u001b[0m \u001b[35mac\u001b[0m\u001b[K\r"]
[19.285033, "o", "\r\u001b[K\u001b[?25h"]
[19.285593, "o", "/usr/bin/brain-calc -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-calc.js\r\n"]
[19.285793, "o", "/usr/bin/brain-games -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-games.js\r\n"]
[19.28589, "o", "/usr/bin/brain-even -> /usr/lib/node_modules/@bertie/brain-games_2904/dist/bin/brain-even.js\r\n"]
[19.290332, "o", "+ @bertie/brain-games_2904@1.2.7\r\nadded 3 packages from 3 contributors in 9.75s\r\n"]
[19.295007, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[21.054786, "o", "n"]
[21.393589, "o", "p"]
[21.782711, "o", "x"]
[22.02825, "o", " "]
[22.558582, "o", "b"]
[22.790664, "o", "r"]
[23.12639, "o", "a"]
[23.560624, "o", "i"]
[23.832329, "o", "n"]
[24.201499, "o", "-"]
[24.49753, "o", "c"]
[24.60085, "o", "a"]
[24.813373, "o", "l"]
[24.931673, "o", "c"]
[26.589163, "o", "\r\n"]
[26.656701, "o", "Welcome to the Brain Games!\r\n"]
[26.657831, "o", "What is the result of the expression?\r\n"]
[26.6598, "o", "May I have your name?: "]
[28.677831, "o", "b"]
[28.804154, "o", "e"]
[29.016191, "o", "r"]
[29.318791, "o", "t"]
[29.689268, "o", "i"]
[29.785129, "o", "e"]
[30.33404, "o", "\r\n"]
[30.335404, "o", "Hello, bertie!\r\n"]
[30.336822, "o", "Question: 82 + 95\r\n"]
[30.337121, "o", "Your answer: "]
[33.934189, "o", "1"]
[34.205787, "o", "7"]
[34.362575, "o", "7"]
[34.986867, "o", "\r\n"]
[34.987454, "o", "Correct!\r\n"]
[34.987936, "o", "Question: 15 * 55\r\nYour answer: "]
[44.781887, "o", "8"]
[45.03181, "o", "2"]
[45.224794, "o", "5"]
[45.931648, "o", "\r\n"]
[45.932255, "o", "Correct!\r\nQuestion: 10 + 52\r\nYour answer: "]
[47.786283, "o", "6"]
[47.969429, "o", "2"]
[48.580791, "o", "\r\nCorrect!\r\nCongratulations, bertie!\r\n"]
[48.584632, "o", "\u001b]0;bertie@bertie: ~/jsprojects/brain-games\u0007\u001b[01;32mbertie@bertie\u001b[00m:\u001b[01;34m~/jsprojects/brain-games\u001b[00m$ "]
[51.149725, "o", "e"]
[51.458523, "o", "x"]
[52.061028, "o", "i"]
[52.128167, "o", "t"]
[53.083745, "o", "\r\n"]
[53.083859, "o", "exit\r\n"]
